# SendingTestReportViaMail

./: pom.xml
src/test/java/TestReport/: sendingMail.java  testExcel.java
